<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.8"
        android:background="@color/selector_item_color">

        <Button
            android:id="@+id/consult_lawyer_back"
            android:layout_width="30dp"
            android:layout_height="0dp"
            android:layout_marginBottom="14dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="14dp"
            android:layout_weight="1"
            android:background="@drawable/back"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView19"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:text="@string/consult_lawyer_title"
            android:textColor="@color/colorWhite"
            android:textSize="22sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.466"
            app:layout_constraintStart_toEndOf="@+id/consult_lawyer_back"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.4" />
    </android.support.constraint.ConstraintLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/consult_lawyer_pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9.5">

        <android.support.design.widget.TabLayout
            android:id="@+id/lawyer_consult_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="10.5"
            app:tabSelectedTextColor="@color/selector_item_color"
            app:tabTextColor="#707070"
            app:tabTextAppearance="@style/MyTabLayoutTextAppearance">

        </android.support.design.widget.TabLayout>
    </android.support.v4.view.ViewPager>

</LinearLayout>