<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QuickConsultActivity">

    <LinearLayout
        android:id="@+id/question_lawyer_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.8"
            android:background="@color/selector_item_color"
            android:visibility="visible">

            <Button
                android:id="@+id/question_lawyer_back"
                android:layout_width="30dp"
                android:layout_height="0dp"
                android:layout_marginBottom="14dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="14dp"
                android:background="@drawable/back"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/question_lawyer_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:gravity="center"
                android:text="@string/case_consult_title"
                android:textColor="@color/colorWhite"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/question_lawyer_next"
                app:layout_constraintHorizontal_bias="0.569"
                app:layout_constraintStart_toEndOf="@+id/question_lawyer_back"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/question_lawyer_next"
                android:layout_width="72dp"
                android:layout_height="0dp"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:background="@color/touming"
                android:text="@string/consult_quick_next"
                android:textColor="@color/colorWhite"
                android:textSize="19sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </android.support.constraint.ConstraintLayout>

        <EditText
            android:id="@+id/question_lawyer_text"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4.5"
            android:ems="10"
            android:gravity="top"
            android:hint="@string/consult_lawyer_detail_cases_text"
            android:inputType="textMultiLine"
            android:padding="16dp"
            android:scrollHorizontally="false"
            android:singleLine="false" />

        <Button
            android:id="@+id/question_lawyer_upload"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.8"
            android:background="@color/mainbg"
            android:text="@string/consult_quick_upload"
            android:textColor="@color/selector_item_color"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textView18"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:gravity="top|center"
            android:paddingLeft="16dp"
            android:paddingTop="8dp"
            android:text="@string/consult_case_hint"
            android:textColor="@color/selector_item_color"
            android:textSize="14sp" />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.5"
            android:padding="8dp">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0" />

        </TableLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2.5" />

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>