<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

   <me.shihao.library.XRadioGroup
       android:id="@+id/district_body"
       android:layout_width="match_parent"
       android:layout_height="wrap_content">

       <TableLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           tools:ignore="MissingConstraints">

           <!-- beibu -->
           <TableRow
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginTop="10dp"
               android:paddingBottom="10dp"
               android:paddingStart="30dp"
               android:paddingTop="10dp">

               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="32dp"
                   android:text="北部"
                   android:textSize="9pt"
                   tools:ignore="MissingConstraints" />

           </TableRow>

           <TableRow
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:gravity="center"
               android:paddingBottom="5dp"
               android:paddingEnd="50dp"
               android:paddingStart="50dp"
               android:paddingTop="5dp">

               <RadioButton
                   android:id="@+id/d1"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_weight="1"
                   android:button="@null"
                   android:gravity="center"
                   android:tag="基隆市"
                   android:text="基隆市"
                   android:textColor="@color/unselector_item_color"
                   android:textSize="8pt" />

               <ImageView
                   android:layout_width="wrap_content"
                   android:layout_height="35dp"
                   android:layout_gravity="center"
                   android:layout_weight="1"
                   android:src="@drawable/line_z" />

               <RadioButton
                   android:id="@+id/d2"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_weight="1"
                   android:button="@null"
                   android:gravity="center"
                   android:tag="台北市"
                   android:text="台北市"
                   android:textColor="@color/unselector_item_color"
                   android:textSize="8pt" />

               <ImageView
                   android:layout_width="wrap_content"
                   android:layout_height="35dp"
                   android:layout_gravity="center"
                   android:layout_weight="1"
                   android:src="@drawable/line_z" />

               <RadioButton
                   android:id="@+id/d3"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_weight="1"
                   android:button="@null"
                   android:gravity="center"
                   android:tag="新北市"
                   android:text="新北市"
                   android:textColor="@color/unselector_item_color"
                   android:textSize="8pt" />
           </TableRow>

           <TableRow
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:gravity="center"
               android:paddingBottom="5dp"
               android:paddingEnd="50dp"
               android:paddingStart="50dp"
               android:paddingTop="5dp">

               <RadioButton
                   android:id="@+id/d4"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_weight="1"
                   android:button="@null"
                   android:gravity="center"
                   android:tag="桃園縣"
                   android:text="桃園縣"
                   android:textColor="@color/unselector_item_color"
                   android:textSize="8pt" />

               <ImageView
                   android:layout_width="wrap_content"
                   android:layout_height="35dp"
                   android:layout_gravity="center"
                   android:layout_weight="1"
                   android:src="@drawable/line_z" />

               <RadioButton
                   android:id="@+id/d5"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_weight="1"
                   android:button="@null"
                   android:gravity="center"
                   android:tag="宜蘭市"
                   android:text="宜蘭市"
                   android:textColor="@color/unselector_item_color"
                   android:textSize="8pt" />

               <ImageView
                   android:layout_width="wrap_content"
                   android:layout_height="35dp"
                   android:layout_gravity="center"
                   android:layout_weight="1"
                   android:src="@drawable/line_z" />

               <RadioButton
                   android:id="@+id/d6"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_weight="1"
                   android:button="@null"
                   android:gravity="center"
                   android:tag="新竹縣"
                   android:text="新竹縣"
                   android:textColor="@color/unselector_item_color"
                   android:textSize="8pt" />

           </TableRow>

           <TableRow
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:gravity="center"
               android:paddingBottom="5dp"
               android:paddingEnd="50dp"
               android:paddingStart="50dp"
               android:paddingTop="5dp">

               <RadioButton
                   android:id="@+id/d7"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_weight="1"
                   android:button="@null"
                   android:gravity="center"
                   android:tag="新竹市"
                   android:text="新竹市"
                   android:textColor="@color/unselector_item_color"
                   android:textSize="8pt" />

               <ImageView
                   android:layout_width="wrap_content"
                   android:layout_height="35dp"
                   android:layout_gravity="center"
                   android:layout_weight="1"
                   android:src="@drawable/line_z" />

               <RadioButton
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_weight="1"
                   android:button="@null"
                   android:gravity="center"
                   android:text=""
                   android:textColor="@color/unselector_item_color"
                   android:textSize="9pt" />

               <ImageView
                   android:layout_width="wrap_content"
                   android:layout_height="35dp"
                   android:layout_gravity="center"
                   android:layout_weight="1" />

               <RadioButton
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_weight="1"
                   android:button="@null"
                   android:gravity="center"
                   android:text=""
                   android:textColor="@color/unselector_item_color"
                   android:textSize="9pt" />

           </TableRow>

           <!---中部-->
           <TableRow
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginTop="10dp"
               android:paddingBottom="10dp"
               android:paddingStart="30dp"
               android:paddingTop="10dp">

               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="32dp"
                   android:text="中部"
                   android:textSize="9pt"
                   tools:ignore="MissingConstraints" />

           </TableRow>

           <TableRow
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:gravity="center"
               android:paddingBottom="5dp"
               android:paddingEnd="50dp"
               android:paddingStart="50dp"
               android:paddingTop="5dp">

               <RadioButton
                   android:id="@+id/d8"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_weight="1"
                   android:button="@null"
                   android:gravity="center"
                   android:tag="苗栗縣"
                   android:text="苗栗縣"
                   android:textColor="@color/unselector_item_color"
                   android:textSize="8pt" />

               <ImageView
                   android:layout_width="wrap_content"
                   android:layout_height="35dp"
                   android:layout_gravity="center"
                   android:layout_weight="1"
                   android:src="@drawable/line_z" />

               <RadioButton
                   android:id="@+id/d9"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_weight="1"
                   android:button="@null"
                   android:gravity="center"
                   android:tag="台中市"
                   android:text="台中市"
                   android:textColor="@color/unselector_item_color"
                   android:textSize="8pt" />

               <ImageView
                   android:layout_width="wrap_content"
                   android:layout_height="35dp"
                   android:layout_gravity="center"
                   android:layout_weight="1"
                   android:src="@drawable/line_z" />

               <RadioButton
                   android:id="@+id/d10"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_weight="1"
                   android:button="@null"
                   android:gravity="center"
                   android:tag="彰化縣"
                   android:text="彰化縣"
                   android:textColor="@color/unselector_item_color"
                   android:textSize="8pt" />
           </TableRow>

           <TableRow
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:gravity="center"
               android:paddingBottom="5dp"
               android:paddingEnd="50dp"
               android:paddingStart="50dp"
               android:paddingTop="5dp">

               <RadioButton
                   android:id="@+id/d11"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_weight="1"
                   android:button="@null"
                   android:gravity="center"
                   android:tag="南投縣"
                   android:text="南投縣"
                   android:textColor="@color/unselector_item_color"
                   android:textSize="8pt" />

               <ImageView
                   android:layout_width="wrap_content"
                   android:layout_height="35dp"
                   android:layout_gravity="center"
                   android:layout_weight="1"
                   android:src="@drawable/line_z" />

               <RadioButton
                   android:id="@+id/d12"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_weight="1"
                   android:button="@null"
                   android:gravity="center"
                   android:tag="雲林縣"
                   android:text="雲林縣"
                   android:textColor="@color/unselector_item_color"
                   android:textSize="8pt" />

               <ImageView
                   android:layout_width="wrap_content"
                   android:layout_height="35dp"
                   android:layout_gravity="center"
                   android:layout_weight="1"
                   android:src="@drawable/line_z" />

               <RadioButton
                   android:id="@+id/d13"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_weight="1"
                   android:button="@null"
                   android:gravity="center"
                   android:tag="澎湖縣"
                   android:text="澎湖縣"
                   android:textColor="@color/unselector_item_color"
                   android:textSize="8pt" />

           </TableRow>

           <!---南部-->
           <TableRow
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginTop="10dp"
               android:paddingBottom="10dp"
               android:paddingStart="30dp"
               android:paddingTop="10dp">

               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="32dp"
                   android:text="南部"
                   android:textSize="9pt"
                   tools:ignore="MissingConstraints" />

           </TableRow>

           <TableRow
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:gravity="center"
               android:paddingBottom="5dp"
               android:paddingEnd="50dp"
               android:paddingStart="50dp"
               android:paddingTop="5dp">

               <RadioButton
                   android:id="@+id/d14"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_weight="1"
                   android:button="@null"
                   android:gravity="center"
                   android:tag="嘉義縣"
                   android:text="嘉義縣"
                   android:textColor="@color/unselector_item_color"
                   android:textSize="8pt" />

               <ImageView
                   android:layout_width="wrap_content"
                   android:layout_height="35dp"
                   android:layout_gravity="center"
                   android:layout_weight="1"
                   android:src="@drawable/line_z" />

               <RadioButton
                   android:id="@+id/d15"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_weight="1"
                   android:button="@null"
                   android:gravity="center"
                   android:tag="嘉義市"
                   android:text="嘉義市"
                   android:textColor="@color/unselector_item_color"
                   android:textSize="8pt" />

               <ImageView
                   android:layout_width="wrap_content"
                   android:layout_height="35dp"
                   android:layout_gravity="center"
                   android:layout_weight="1"
                   android:src="@drawable/line_z" />

               <RadioButton
                   android:id="@+id/d16"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_weight="1"
                   android:button="@null"
                   android:gravity="center"
                   android:tag="台南市"
                   android:text="台南市"
                   android:textColor="@color/unselector_item_color"
                   android:textSize="8pt" />
           </TableRow>

           <TableRow
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:gravity="center"
               android:paddingBottom="5dp"
               android:paddingEnd="50dp"
               android:paddingStart="50dp"
               android:paddingTop="5dp">

               <RadioButton
                   android:id="@+id/d17"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_weight="1"
                   android:button="@null"
                   android:gravity="center"
                   android:tag="高雄市"
                   android:text="高雄市"
                   android:textColor="@color/unselector_item_color"
                   android:textSize="8pt" />

               <ImageView
                   android:layout_width="wrap_content"
                   android:layout_height="35dp"
                   android:layout_gravity="center"
                   android:layout_weight="1"
                   android:src="@drawable/line_z" />

               <RadioButton
                   android:id="@+id/d18"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_weight="1"
                   android:button="@null"
                   android:gravity="center"
                   android:tag="屏東縣"
                   android:text="屏東縣"
                   android:textColor="@color/unselector_item_color"
                   android:textSize="8pt" />

               <ImageView
                   android:layout_width="wrap_content"
                   android:layout_height="35dp"
                   android:layout_gravity="center"
                   android:layout_weight="1"
                   android:src="@drawable/line_z" />

               <RadioButton
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_weight="1"
                   android:button="@null"
                   android:gravity="center"
                   android:text=""
                   android:textColor="@color/unselector_item_color"
                   android:textSize="9pt" />

           </TableRow>

           <!---東部-->
           <TableRow
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginTop="10dp"
               android:paddingBottom="10dp"
               android:paddingStart="30dp"
               android:paddingTop="10dp">

               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="32dp"
                   android:text="東部"
                   android:textSize="9pt"
                   tools:ignore="MissingConstraints" />

           </TableRow>

           <TableRow
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:gravity="center"
               android:paddingBottom="5dp"
               android:paddingEnd="50dp"
               android:paddingStart="50dp"
               android:paddingTop="5dp">

               <RadioButton
                   android:id="@+id/d19"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_weight="1"
                   android:button="@null"
                   android:gravity="center"
                   android:tag="花蓮縣"
                   android:text="花蓮縣"
                   android:textColor="@color/unselector_item_color"
                   android:textSize="8pt" />

               <ImageView
                   android:layout_width="wrap_content"
                   android:layout_height="35dp"
                   android:layout_gravity="center"
                   android:layout_weight="1"
                   android:src="@drawable/line_z" />

               <RadioButton
                   android:id="@+id/d20"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_weight="1"
                   android:button="@null"
                   android:gravity="center"
                   android:tag="台東縣"
                   android:text="台東縣"
                   android:textColor="@color/unselector_item_color"
                   android:textSize="8pt" />

               <ImageView
                   android:layout_width="wrap_content"
                   android:layout_height="35dp"
                   android:layout_gravity="center"
                   android:layout_weight="1"
                   android:src="@drawable/line_z" />

               <RadioButton
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_weight="1"
                   android:button="@null"
                   android:gravity="center"
                   android:text=""
                   android:textColor="@color/unselector_item_color"
                   android:textSize="9pt" />
           </TableRow>

       </TableLayout>

   </me.shihao.library.XRadioGroup>



</ScrollView>