<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/layout_home_pager_bar"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:background="@color/selector_item_color"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/rlSearchFrameDelete"
            android:layout_width="0dp"
            android:layout_height="32dp"
            android:layout_marginStart="12dp"
            android:layout_weight="1"
            android:background="@drawable/style_home_pager_toolbar_search_view"
            android:drawableStart="@drawable/search"
            android:gravity="center_vertical"
            android:lines="1"
            android:textColor="@color/selector_item_color"
            android:textColorHint="#8a8a8a">

            <ImageView
                android:id="@+id/iv_search"
                android:layout_width="25dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="2dp"
                android:src="@drawable/search" />

            <EditText
                android:id="@+id/et_search"
                android:layout_width="274dp"
                android:layout_height="32dp"
                android:layout_marginLeft="40dp"
                android:background="@null"
                android:gravity="fill_vertical|start"
                android:hint="找什麽呢"
                android:inputType="text"
                android:lines="1"
                android:paddingEnd="12dp"
                android:paddingStart="10dp"
                android:textColor="#515151"
                android:textColorHint="#8a8a8a"
                android:textSize="7pt" />

            <ImageView
                android:id="@+id/ivDeleteText"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:layout_marginRight="5dp"
                android:paddingRight="6dp"
                android:src="@drawable/delete"
                android:visibility="gone" />

        </RelativeLayout>

        <TextView
            android:id="@+id/btn_back"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:paddingLeft="7dp"
            android:text="取消"
            android:textColor="@color/colorWhite"
            android:textSize="8pt" />
    </android.support.v7.widget.LinearLayoutCompat>


    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="20dp"
                >

                <TextView
                    android:id="@+id/tv_tip"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:gravity="left|center_vertical"
                    android:text="搜索歷史"
                    android:textSize="7pt" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/selector_item_color"/>

                <com.example.joan.myapplication.oneLineView.SearchListview
                    android:id="@+id/listView"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#EEEEEE"/>

            <TextView
                android:id="@+id/tv_clear"
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:background="#F6F6F6"
                android:gravity="center"
                android:text="清空搜索歷史"
                android:textSize="7pt" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="20dp"
                android:background="#EEEEEE"/>
        </LinearLayout>

    </ScrollView>

    <Button
        android:id="@+id/main_search_go"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Go!" />
</LinearLayout>


